<!DOCTYPE html>
<html="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Valentine.css">




    </head>

    <body>
        <div class="container">
            <div class="header"></div>
            <p>Best decision ever!! Im officially the luckiest person in the world. I love you more than words can explain my babyyy.</p> 
        </div>
            <img src="Happycat.jfif" alt="Happycat">

            <div class="btn-group">
  
    </div>

        </div>
        <div class="snowflakes">
  <div class="snowflake">
<img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
<img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">  </div>
  <div class="snowflake">
 <img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
  <img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
  <img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
<img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
<img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
<img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
<img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
  <div class="snowflake">
<img src="https://i.pinimg.com/originals/96/c7/8b/96c78bc8ab873498b763798793d64f62.png"width="25">
  </div>
</div>








    </body>

    </html>